-----------------------------------------------------------------------------------------
Welcome to the CSC 215 Gardening Planner!
-----------------------------------------------------------------------------------------
- Enter minimum temperature for plant: 45
- Enter maximum temperature for plant: 60
- Enter minimum rainfall for plant: 3
-----------------------------------------------------------------------------------------

-------------- -------------- -------------- -------------- -------------- --------------
INDEX          MONTH          TEMPERATURE    RAINFALL       PLANT GROWTH   PLANT HEIGHT
 0             Jan            46             5              +2             2    MAX
 1             Feb            48             3              +0             2    MAX
 2             Mar            49             3              +0             2    MAX
 3             Apr            50             1              -2             0
 4             May            51             1              -2             0
 5             Jun            53             0              -3             0
 6             Jul            54             0              -3             0
 7             Aug            55             0              -3             0
 8             Sep            56             0              -3             0
 9             Oct            55             1              -2             0
10             Nov            51             3              +0             0
11             Dec            47             4              +1             1
-----------------------------------------------------------------------------------------