-----------------------------------------------------------------------------------------
Welcome to the CSC 215 Gardening Planner!
-----------------------------------------------------------------------------------------
- Enter minimum temperature for plant: 47
- Enter maximum temperature for plant: 49
- Enter minimum rainfall for plant: 2
-----------------------------------------------------------------------------------------

-------------- -------------- -------------- -------------- -------------- --------------
INDEX          MONTH          TEMPERATURE    RAINFALL       PLANT GROWTH   PLANT HEIGHT
 0             Jan            46             5              -1             0
 1             Feb            48             3              +1             1
 2             Mar            49             3              +1             2    MAX
 3             Apr            50             1              -1             1
 4             May            51             1              -1             0
 5             Jun            53             0              -1             0
 6             Jul            54             0              -1             0
 7             Aug            55             0              -1             0
 8             Sep            56             0              -1             0
 9             Oct            55             1              -1             0
10             Nov            51             3              -1             0
11             Dec            47             4              +2             2    MAX
-----------------------------------------------------------------------------------------