-----------------------------------------------------------------------------------------
Welcome to the CSC 215 Gardening Planner!
-----------------------------------------------------------------------------------------
- Enter minimum temperature for plant: 46
- Enter maximum temperature for plant: 57
- Enter minimum rainfall for plant: 1
-----------------------------------------------------------------------------------------

-------------- -------------- -------------- -------------- -------------- --------------
INDEX          MONTH          TEMPERATURE    RAINFALL       PLANT GROWTH   PLANT HEIGHT
 0             Jan            46             5              +4             4
 1             Feb            48             3              +2             6
 2             Mar            49             3              +2             8
 3             Apr            50             1              +0             8
 4             May            51             1              +0             8
 5             Jun            53             0              -1             7
 6             Jul            54             0              -1             6
 7             Aug            55             0              -1             5
 8             Sep            56             0              -1             4
 9             Oct            55             1              +0             4
10             Nov            51             3              +2             6
11             Dec            47             4              +3             9    MAX
-----------------------------------------------------------------------------------------